<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <div class="nav">
        <img src="logo1.png" style="max-width:250px;width:100%"></img>
          <div class="links">
            <img class="separator" src="gemBlue.png">
            <a href="#">Roadmap</a>
            <img class="separator" src="gemBlue.png">
            <a href="#">About</a>
            <img class="separator" src="gemBlue.png">
            <a href="#">Contact Us</a>
          </div>
      </div>

      <div class="welcome">
        <div class="left">
          <div class="heromain">Tranquility Base is creating.</div>
            <div class="herosecond">A concept that encapsulates the best mmo mechanics and bundles them into a fantasy themed management simulator.</div>
              <button class="herosecond">Sign up</button>
        </div>

        <div class="right">
          <img src="personstand.gif" style="max-width:500px;width:100%"></img>
        </div>
      </div>
    </header>

    <div class="content">
      <h2>Features currently in development:</h2>
        
        <div class="card-container">
         <div class="card">
           <div class="square"><img src="tools.png"></img></div>
             Real-time focused engine
          </div>

          <div class="card">
            <div class="square"><img src="upg_helmet.png"></img></div>
             Meta trading/gear progression
          </div>

          <div class="card">
            <div class="square"><img src="envelope.png"></img></div>
             Scheuled duels and events
          </div>

          <div class="card">
            <div class="square"><img src="tome.png"></img></div>
             Tier/league system
          </div>
        </div>
    </div>
    
    <div class="quote">
        <div class="quotecm">It's so average lad.</div>
          <div class="quotewho">-Luke Branscombe, 2024</div>
    </div>
    
    <div class="bottom">
      <div class="discord">
        <img src="discord-icon.png" style="max-width:80px;width:100%">
          <div class="left">Join our official Discord channel
            <div class="subleft">Find community discussions and receive updates throughout development.</div>
          </div>
            <button class="right">Invite</button></div>
        </div> 

      <div class="footer">
        Copyright © Tranquility Base 2024
      </div>
    </body>